      <nav>
        <%= link_to 'Home', root_path %> |
        <%= link_to 'About', about_path %> |
        <% if user_signed_in? %>
          <%= link_to 'Edit Profile', edit_user_registration_path %> |
          <%= link_to 'Log Out', destroy_user_session_path, method: :delete %>
          <% if current_user.has_role?(:teacher) %>
            <%= link_to 'Students', students_path %> |
            <%= link_to 'Teachers', teachers_path %>
          <% elsif current_user.has_role?(:student) %>
            <%= link_to 'Students', students_path %>
          <% end %>
        <% else %>
          <%= link_to 'Sign Up', new_user_registration_path %> |
          <%= link_to 'Login', new_user_session_path %>
        <% end %>
      </nav>